{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceConfiguration": {
    "JwtSettings": {
      "Secret": "DWEYGZH2KJOKSBUKSNJSN7Q8R9TBUCVEXFYGZJ3K4M6P7Q8SATBUDWEXFZH2J3M5N6",
      "TokenLifetime": "01:00:00"
    }
  },
  "AllowedHosts": "*",
  "DataBase": {
    "Serveur": "192.168.1.60",
    "Port": "1433",
    "BaseDeDonnees": "DLMSDB",
    "Utilisateur": "SA",
    "MotDePasse": "Operating0",
    "MultipleActiveResultSets": "False",
    "Encrypt": "False",
    "TrustServerCertificate": "False",
    "ConnectionTimeout": "30"
  }
}
